
// -------------------------
*,body
    box-sizing: border-box
    padding: 0
    margin: 0
    user-select: none
body
    background-color: #f1f1f1
.flex
    display: flex
    justify-content: center
    align-items: center
.left--pad
    padding-left: 1em 
    padding-top: 1em
// =======

.choice
    background-color: #67a4a7
    color: white 
// -------------------
.window
    max-width: 1040px
    width: 100%
    height: 750px
    border: 1px solid
    overflow-x: hidden
    overflow-y: scroll
    

.page
    background-color: #fff
    min-height: 100vh
.main-window
    border: 1px solid

// =======================
.btns
    cursor: pointer
    padding: 0 0.5em

// ---- MODAL ---------
.modal-top-panel
    display: flex
    align-items: center
    justify-content: space-between
    .modal-close
        cursor: pointer
        width: 3em
        margin: 0 1em
        font-size: 1.4em
        &:hover
            background-color: #a3bcc2
            color: white
.modal-wrap
    background-color: #0000008e
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: none //////////
.modal-window
    max-width: 940px
    width: 100%
    height: 590px
    background-color: #fff
    span
        margin-left: 1em 
.modal-add-edit
    border: 1px solid
.modal-info
    display: flex
.modai-info__photo
    width: 35%
    border: 1px solid
.modal__photo-wrap
    cursor: pointer
    margin: 2em
    width: 15em
    height: 15em
    img
        width: 100%
        height: 100%
        object-fit: contain
.data-inputs
    margin-left: 2em
    max-width: 500px
    width: 100% 
    // border: 1px solid red
    height: 100%
    // 
    display: grid
    grid-template-columns: 1fr 1fr
    input
        margin: 1em
        width: 15em
        height: 2.2em
        border: 1.5px solid green
    input::placeholder
        padding: 0 0.5em
label
    // border: 1px solid red
    display: inline-flex
    width: 10em
.form-save
    height: 54px
    width: 200px
    background-color: #98c9c5
    border: none
    color: #014e41
    font-size: 1.2em
.inp-typeWork
    width: 1em
    font-size: 0.7em
    background-color: #8bafb8
// ------------------------------------
// ------------------------------------
.top-panel
    // justify-content: space-between
    margin-top: 1em
.columns
    cursor: pointer
    width: 100%
    padding: 0 0.5em
    background-color: #cee0e2
    &:hover
        background-color: #67a4a7
        color: white
    &+.columns
        border-left: solid 1px
        // border: solid
// -----------
.grid
    display: grid
    grid-template-columns: repeat(8, 1fr)

.employee
    cursor: pointer
    border-bottom: #e2e2e2 solid 1px
    position: relative

    &:hover
        // background-color: #e3e9e9a6
    div
        display: flex
        justify-content: center
        align-items: center
    div+div
        border-left: solid 1px
.em-picture
    object-fit: contain
    width: 100%
    height: 100% 
.moveElement
    // background-color: #fff
    z-index: 1000
