*, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body {
  background-color: #f1f1f1;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-bet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.left--pad {
  padding-left: 1em;
  padding-top: 1em;
}

input {
  padding: 0 .2em;
}

.choice {
  background-color: #67a4a7;
  color: white;
}

.window {
  max-width: 1040px;
  width: 100%;
  height: 750px;
  border: 1px solid;
  overflow-x: hidden;
  overflow-y: scroll;
}

.page {
  background-color: #fff;
  min-height: 100vh;
}

.main-window {
  border: 1px solid;
}

.btns {
  cursor: pointer;
  padding: 0 0.5em;
}

.modal-top-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal-top-panel .modal-close {
  cursor: pointer;
  width: 3em;
  margin: 0 1em;
  font-size: 1.4em;
}

.modal-top-panel .modal-close:hover {
  background-color: #a3bcc2;
  color: white;
}

.modal-wrap {
  background-color: #0000008e;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}

.modal-window {
  max-width: 940px;
  width: 100%;
  height: 590px;
  background-color: #fff;
}

.modal-window span {
  margin-left: 1em;
}

.modal-add-edit {
  border: 1px solid #cccccc;
}

.modal-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-info__photo {
  position: relative;
  width: 35%;
  border-right: 1px solid #cccccc;
}

.modal__photo-wrap {
  cursor: pointer;
  margin: 2em;
  width: 15em;
  height: 15em;
}

.modal__photo-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.modal-img-tools-block {
  display: none;
  position: absolute;
  bottom: 1em;
  width: 68%;
}

.img-btn {
  cursor: pointer;
  border: .5px solid #b9b9b9;
  background-color: #dce6e491;
  height: 2em;
  width: 10em;
  border-radius: 2px;
}

.add-photo-from-URL {
  position: absolute;
  width: 100%;
  display: none;
}

.add-photo-from-URL input {
  height: 2em;
  margin-right: .5em;
}

.data-inputs {
  margin-left: 2em;
  max-width: 500px;
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.data-inputs input {
  margin: 1em;
  width: 15em;
  height: 2.2em;
  border: 1.5px solid green;
}

.data-inputs input::-webkit-input-placeholder {
  padding: 0 0.5em;
}

.data-inputs input:-ms-input-placeholder {
  padding: 0 0.5em;
}

.data-inputs input::-ms-input-placeholder {
  padding: 0 0.5em;
}

.data-inputs input::placeholder {
  padding: 0 0.5em;
}

label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 10em;
}

.form-save {
  height: 54px;
  width: 200px;
  background-color: #98c9c5;
  border: none;
  color: #014e41;
  font-size: 1.2em;
  cursor: pointer;
}

.inp-typeWork {
  width: 1em;
  font-size: 0.7em;
  background-color: #8bafb8;
}

.top-panel {
  margin-top: 1em;
}

.columns {
  cursor: pointer;
  position: relative;
  width: 100%;
  padding: 0 0.5em;
  background-color: #cee0e2;
}

.columns:hover {
  background-color: #67a4a7;
  color: white;
}

.columns + .columns {
  border-left: solid 1px;
}

.colMoving {
  cursor: col-resize;
  height: 100%;
  width: 4px;
  position: absolute;
  right: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[8];
      grid-template-columns: repeat(8, 1fr);
}

.employee {
  cursor: pointer;
  border-bottom: #e2e2e2 solid 1px;
  position: relative;
}

.employee div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.employee div + div {
  border-left: solid 1px;
}

.em-picture {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: 100%;
}

.moveElement {
  z-index: 1000;
}
/*# sourceMappingURL=main.css.map */